USOS_HTTP_ADDRESS=localhost:8080

USOS_DB_HOST=dpg-cdiskbsgqg433fdb883g-a.frankfurt-postgres.render.com
USOS_DB_PORT=5432
USOS_DB_USER=usos
USOS_DB_PASSWORD=FXpORBHvl0xQC86KXX2huhvOpDziBDSA
USOS_DB_DBNAME=usos
